{
  "name": "vibelink-billing-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/write-version.mjs && node scripts/check-screens.mjs && node scripts/check-contracts.mjs && vite build",
    "preview": "vite preview",
    "check": "node scripts/check-screens.mjs && node scripts/check-contracts.mjs && vite-node scripts/check-screens-live.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "fflate": "^0.8.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.2",
    "vite": "^6.4.3"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "vite-node": "^3.2.4"
  }
}
